# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-22 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_to_ad', models.CharField(max_length=120)),
                ('title', models.CharField(max_length=240)),
                ('date_time', models.DateTimeField(max_length=60)),
                ('checked', models.BooleanField(default=False)),
                ('view', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=60)),
                ('url_to_profile', models.CharField(max_length=120)),
            ],
        ),
    ]
